<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="ImageFeedIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderDataLabelGradient" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-Pk-swa">
                                                    <rect key="frame" x="16" y="190" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Ci-N8-8ps"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TdL-nv-CnJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="ldh-lZ-Nav"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP White"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOff"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTap" destination="pZ9-It-hcX" eventType="touchUpInside" id="aB1-tS-hyP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstAttribute="bottom" secondItem="DGQ-Pk-swa" secondAttribute="bottom" constant="4" id="IcT-6E-beO"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="trailing" secondItem="DGQ-Pk-swa" secondAttribute="trailing" constant="16" id="Mmm-Qs-UJg"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="DGQ-Pk-swa" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="aEr-qI-bPf"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="ziM-Hc-vPU"/>
                                            <outlet property="imagePhotoView" destination="UHT-CC-7rY" id="dyT-OZ-Qff"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="B05-ZQ-GH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Wrg-cL-9ci"/>
                    <navigationItem key="navigationItem" id="adk-pe-DFY"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="mek-MM-uCh" kind="show" identifier="ShowSingleImage" id="cuO-F6-feB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="99.776785714285708"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="fKP-6s-llu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="vRd-dc-9Ez" customClass="AuthViewController" customModule="ImageFeedIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBT-N9-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-bd-D8I">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wbr-45-kuE"/>
                                    <constraint firstAttribute="width" secondItem="zhi-bd-D8I" secondAttribute="height" multiplier="1:1" id="oGR-vw-5Ry"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-ls-fGo">
                                <rect key="frame" x="16" y="657" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lY1-3D-RfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gY2-Sv-04l" kind="presentation" identifier="ShowWebView" id="Yee-oh-zxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vke-pd-25m"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="00D-ls-fGo" firstAttribute="centerY" secondItem="zhi-bd-D8I" secondAttribute="centerY" constant="204" id="E5q-D6-Sr0"/>
                            <constraint firstItem="zhi-bd-D8I" firstAttribute="centerX" secondItem="Vke-pd-25m" secondAttribute="centerX" id="cAE-Ue-joE"/>
                            <constraint firstItem="zhi-bd-D8I" firstAttribute="centerY" secondItem="Vke-pd-25m" secondAttribute="centerY" id="jnq-yH-XSS"/>
                            <constraint firstItem="Vke-pd-25m" firstAttribute="trailing" secondItem="00D-ls-fGo" secondAttribute="trailing" constant="16" id="y5V-Uw-xbt"/>
                            <constraint firstItem="00D-ls-fGo" firstAttribute="leading" secondItem="Vke-pd-25m" secondAttribute="leading" constant="16" id="zFh-Y4-hPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FA6-d9-HU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ey-wn-Iqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-769"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Tei-cp-Ddw">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" modalPresentationStyle="fullScreen" id="gY2-Sv-04l" customClass="WebViewViewController" customModule="ImageFeedIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9T-KQ-uaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="UnsplashWebView" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-ep-HxQ">
                                <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-XO-WqA">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vc4-XO-WqA" secondAttribute="height" multiplier="1:1" id="gsp-GI-iHa"/>
                                    <constraint firstAttribute="width" constant="44" id="vfi-Un-lNB"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="gY2-Sv-04l" eventType="touchUpInside" id="FPV-r8-dPv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-He-UCT">
                                <rect key="frame" x="0.0" y="50.5" width="414" height="2.5"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAI-ho-xPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vQO-ep-HxQ" secondAttribute="trailing" id="479-hb-0iU"/>
                            <constraint firstItem="vc4-XO-WqA" firstAttribute="top" secondItem="lAI-ho-xPj" secondAttribute="top" constant="8" id="6RU-ZO-nwD"/>
                            <constraint firstItem="vc4-XO-WqA" firstAttribute="bottom" secondItem="vQO-ep-HxQ" secondAttribute="top" id="Mqz-Ae-xVL"/>
                            <constraint firstAttribute="bottom" secondItem="vQO-ep-HxQ" secondAttribute="bottom" id="Vn7-XF-5gw"/>
                            <constraint firstItem="vc4-XO-WqA" firstAttribute="leading" secondItem="lAI-ho-xPj" secondAttribute="leading" constant="8" id="cMl-qz-W7f"/>
                            <constraint firstItem="vQO-ep-HxQ" firstAttribute="leading" secondItem="N9T-KQ-uaB" secondAttribute="leading" id="o17-pJ-I1o"/>
                            <constraint firstItem="lAI-ho-xPj" firstAttribute="trailing" secondItem="1hO-He-UCT" secondAttribute="trailing" id="oIQ-Hp-VH0"/>
                            <constraint firstItem="1hO-He-UCT" firstAttribute="bottom" secondItem="vc4-XO-WqA" secondAttribute="bottom" id="v74-2z-D1L"/>
                            <constraint firstItem="1hO-He-UCT" firstAttribute="leading" secondItem="lAI-ho-xPj" secondAttribute="leading" id="yX3-Qj-TP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAi-vO-iCw"/>
                    <connections>
                        <outlet property="progressView" destination="1hO-He-UCT" id="MPC-Ej-OWx"/>
                        <outlet property="webView" destination="vQO-ep-HxQ" id="TDM-tx-7G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8i-lZ-VGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmu-1q-G8j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="j9c-SJ-Etv" customClass="TabBarController" customModule="ImageFeedIos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VQA-97-FhR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="me8-OR-19q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ig-8T-RYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="525"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="mDR-aC-xKq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mek-MM-uCh" customClass="SingleImageViewController" customModule="ImageFeedIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRm-O4-kKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="abt-BJ-qaZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-3K-vBu">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuE-3K-vBu" firstAttribute="leading" secondItem="abt-BJ-qaZ" secondAttribute="leading" id="Jjw-bY-2cT"/>
                                    <constraint firstAttribute="bottom" secondItem="tuE-3K-vBu" secondAttribute="bottom" id="LkT-zb-buZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tuE-3K-vBu" secondAttribute="trailing" id="QQI-Ea-lI4"/>
                                    <constraint firstItem="tuE-3K-vBu" firstAttribute="top" secondItem="abt-BJ-qaZ" secondAttribute="top" id="h0a-JE-nSY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jNd-hK-oOq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r1o-G2-WZP"/>
                                <connections>
                                    <outlet property="delegate" destination="mek-MM-uCh" id="vRT-8b-fYG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-0b-AdH">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BLy-jD-Q7E"/>
                                    <constraint firstAttribute="width" secondItem="HLc-0b-AdH" secondAttribute="height" multiplier="1:1" id="row-wB-VuO"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backwardButtonDidTap:" destination="mek-MM-uCh" eventType="touchUpInside" id="BfM-d2-aE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-3c-OYf">
                                <rect key="frame" x="182" y="816" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MhC-8b-D6S"/>
                                    <constraint firstAttribute="width" secondItem="kST-3c-OYf" secondAttribute="height" multiplier="1:1" id="qlf-1F-Gv4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="mek-MM-uCh" eventType="touchUpInside" id="zx9-rm-uIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJJ-PV-VIO"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NJJ-PV-VIO" firstAttribute="leading" secondItem="abt-BJ-qaZ" secondAttribute="leading" id="1z2-Yv-IGL"/>
                            <constraint firstAttribute="top" secondItem="abt-BJ-qaZ" secondAttribute="top" id="GC9-zv-mll"/>
                            <constraint firstItem="abt-BJ-qaZ" firstAttribute="bottom" secondItem="mRm-O4-kKS" secondAttribute="bottom" id="MaH-Fl-2PV"/>
                            <constraint firstItem="HLc-0b-AdH" firstAttribute="top" secondItem="NJJ-PV-VIO" secondAttribute="top" constant="8" id="NEb-8n-7vf"/>
                            <constraint firstItem="HLc-0b-AdH" firstAttribute="leading" secondItem="NJJ-PV-VIO" secondAttribute="leading" constant="8" id="Z9g-gN-TgR"/>
                            <constraint firstItem="kST-3c-OYf" firstAttribute="centerX" secondItem="NJJ-PV-VIO" secondAttribute="centerX" id="pWW-a9-I1H"/>
                            <constraint firstItem="NJJ-PV-VIO" firstAttribute="bottom" secondItem="kST-3c-OYf" secondAttribute="bottom" constant="30" id="rNw-MF-Edu"/>
                            <constraint firstItem="abt-BJ-qaZ" firstAttribute="trailing" secondItem="NJJ-PV-VIO" secondAttribute="trailing" id="ubB-Rs-rWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UpP-Qn-fti"/>
                    <connections>
                        <outlet property="imageView" destination="tuE-3K-vBu" id="pVk-Yl-70L"/>
                        <outlet property="scrollView" destination="abt-BJ-qaZ" id="27X-b9-U4I"/>
                        <outlet property="shareButton" destination="kST-3c-OYf" id="dtA-Td-qra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHq-xu-ock" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gn-uZ-OGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Sos-7Y-SUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yeg-VY-hwf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1w-gI-Sr6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRd-dc-9Ez" kind="relationship" relationship="rootViewController" id="crY-S0-hTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-Yb-w5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonOff" width="42" height="42"/>
        <image name="UnderDataLabelGradient" width="288" height="30"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
